<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <title>Error!</title>
    <style>
        .b {
            animation: slider 60s ease-in-out infinite ;
        }

        @keyframes slider {
            0% {
                background: rgb(255, 244, 244);
            }

            10% {
                background: rgb(235, 202, 202);
            }

            12% {
                background: rgb(223, 228, 178);
            }

            22% {
                background: rgb(178, 228, 189);
            }

            24% {
                background: rgb(174, 191, 226);
            }

            34% {
                background: rgb(207, 174, 226);
            }

            36% {
                background: rgb(226, 174, 200);
            }

            46% {
                background: rgb(226, 174, 174);
            }

            48% {
                background: rgb(215, 226, 174);
            }

            58% {
                background: rgb(186, 226, 174);
            }

            60% {
                background: rgb(174, 216, 226);
            }

            70% {
                background: rgb(172, 176, 218);
            }

            72% {
                background: rgb(218, 172, 216);
            }

            82% {
                background: rgb(218, 172, 172);
            }

            84% {
                background: rgb(193, 172, 218);
            }

            94% {
                background: rgb(235, 202, 202);
            }

            98% {
                background: rgb(255, 244, 244);
            }
        }
    </style>
</head>

<body class="b">
    <div class="row">
        <div class="col-lg-12 mx-5 py-5 my-5">
            <p class="display-1"> 404 </p>
            <p class="h1"> Page Is Not Found !</p>
        </div>
    </div>
</body>

</html>